{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    // Только плейсхолдер для разработки. В проде ключ переопределяется
    // переменной окружения Jwt__Key (см. docker-compose.yml и .env.example)
    "Key": "DEV-ONLY-placeholder-key-override-with-Jwt__Key-env",
    "Issuer": "Warehouse.Api",
    "Audience": "Warehouse.Client",
    "ExpiresMinutes": 480
  },
  "AdminUser": {
    "Login": "admin",
    // Пароль первого пользователя не храним в репозитории: в проде задаётся
    // переменной окружения AdminUser__Password, локально — в appsettings.Development.json
    "Password": ""
  }
}
